<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revansoft Services Private Limited</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section>
        <header class="header-wrapper sticky-header">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="flex-center justify-content-between">
                                <!-- Header Logo Start -->
                                <div class="logo">
                                    <a href="index-2.html">
                                        <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- Header Logo End -->

                                <div class="flex-center header-right">
                                    <!-- Header Menu Start -->
                                    <div class="d-none d-lg-flex header-right_menu">
                                        <nav class="main-menu">
                                            <ul>
                                                <li class="has-children"><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li class="has-children"><a href="#">Services</a> <ul class="sub-menu"> <li class="has-children" ><a href="Outsourcing.html">Outsourcing</a>
                                                       </li>
                                                        <li class="has-children"><a href="Training.html">Training</a>
                                                          <ul class="sub-menu sub_menu_align">
                                                                <li><a href="sap.html">Sap</a></li>
                                                                <li><a href="python.html">Python</a></li>
                                                                <li><a href="testing.html">Testing</a></li>
                                                                <li><a href="salesforce.html">Salesforce</a></li>
                                                                <li><a href="peoplesoft.html">PeopleSoft</a></li>
                                                                <li><a href="oracle.html">Oracle</a></li>
                                                                <li><a href="dotnet.html">.Net</a></li>
                                                                <li><a href="blockchain-and-ai.html">Blockchain and AI</a></li>
                                                            </ul>
                                                        </li>
                                                           
                                                        <li><a href="Development.html">Development</a></li>
                                                    </ul>
                                                </li>
                                                
                                                <li class="has-children"><a href="blog.html">Blog</a> </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header Menu End -->

                                    <!-- Header Actions Start -->
                                    <div class="header-right_actions flex-center">
                                        <div class="header-social">
                                            <ul class="social-icon flex-center">
                                                <li>
                                                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="hamburger d-block d-lg-none">
                                            <!-- Mobile Menu Hambarger Action Button Start -->
                                            <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                            <!-- Mobile Menu Hambarger Action Button End -->
                                        </div>

                                    </div>
                                    <!-- Header Social Actions End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

   

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">About Us</h1>
                        <p class="text mb-0"></p>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- About Section End -->
    <div class="about section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/about/about.png" alt="about">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-one.png" alt="Shape">
                        </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>
                        <div class="about-icon icon-one wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-1.png" alt="Icon">
                        </div>
                        <div class="about-icon icon-two wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-2.png" alt="Icon">
                        </div>
                        <div class="circle-thumb wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="number">10</span>
                            <span class="text">Years in the <br> Success</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <!-- <span class="subtitle">We Are Egens</span> -->
                            <h2 class="title ">Welcome to Revansoft </h2>
                                <p class="text mt-3">Revansoft Services Private Limited has been established with the core purpose of providing outstanding and smart professionals to the prestigious employers. Equipped with an extensive experience of 10 years in the industry, we are one of the most recommended IT training and outsourcing companies in Chennai.  We don’t just stop ourselves by focusing on traditional technological learning. But we go beyond by working upon the skill enriching programs that make the candidates as the deserved professionals to fit into the industry demands.
								<br><br>Revansoft Services is a powerhouse having key focus on the in-demand courses in the highly competitive industry such as corporate training, Oracle, AWS, JAVA, SAP, etc. 
								</p>
                               
                            <!-- <p class="text mt-3">Are you located in any of these areas – Abiramapuram, Adambakkam, Adyar, Agaram, Alandur, Alwarpet, Alwarthirunagar, Ambattur, Ambattur Industrial Estate, Aminjikarai, Anakaputhur, Anna Nagar, Anna Nagar East, Anna Nagar West, Anna Salai, Arumbakkam, Ashok Nagar, Avadi, Ayanavaram, Besant Nagar, Broadway, Chengalpet, Chennai Others, Chetpet, Chintadripet, Chitlapakkam, Choolai, Choolaimedu, Chromepet, Egmore, Ekkaduthangal, Ennore, Flowers Road, George Town, Gopalapuram, Gowrivakkam, Guduvanchery, Guindy, Iyyapanthangal, Jafferkhanpet, Jawahar Nagar, K.K. Nagar, Kattupakkam, Kellys, Kilpauk, Kodambakkam, Kodungaiyur, Kolathur, Korattur, Korrukupet, Kottur, Koyambedu, Kundrathur, M.K.B. Nagar, Madhavaram, Madipakkam, Manali, Manapakkam, Mandaveli, Mangadu, Maraimalai Nagar, Medavakkam, Meenambakkam, Minjur, Mogappair, Mogappair East, Moulivakkam, Mudichur, Mylapore, Nandambakkam, Nandanam, Nanganallur, Neelangarai, Nungambakkam, Old Washermenpet, Orgadam, Padi, Palavakkam, Palavanthangal, Palavayal, Pallavaram, Pallikaranai, Pammal, Park Town, Parrys, Pattabiram, Perambur, Periyar Nagar, Perungalathur, Perungudi, Poonamallee, Porur, Potheri, Pozhichalur, Pudupet, Purasawalkam, Puzhal, R.A. Puram, Redhills, Royapettah, Saidapet, Saligramam, Santhome, Selaiyur, Sembiam, Shenoy Nagar, sholavaram, Sholinganallur, Singaperumalkoil, Sowcarpet, Sri Iyappa Nagar, St. Thomas Mount, T. Nagar, Tambaram, Teynampet, Thiruninravur, Thiruvanmiyur, Thiruverkadu, Thiruvotriyur, Thousand Lights, Tondiarpet, Triplicane, Urapakkam, Vadapalani, Valasaravakkam, Vandalur, Velachery, Vepery, Villivakkam, Virugambakkam, Vyasarpadi, Washermanpet and West Mambalam</p> -->
                            
                            <!-- <a href="about.html" class="btn btn-style-one"> <span>Read More</span> </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Start -->

    <!-- Progress Section Start -->
    <div class="progress-section section-padding">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-lg-12 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-start mb-0">
                        
                        <h2 class="title text-center">What makes Revansoft Services stand apart?</h2>
                        <div class="">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 mx-auto">
<p class="text"> ✔	Excellent command on the software industry with more than a decade of experience
</p><p class="text"> ✔	Skillful tutors having expertise in the core field and highly capable of grooming the prospects to fit for the job
</p><p class="text"> ✔	We don’t merely focus on building the patches for the course. But we fine pick the candidates by ensuring right mix of a solid understanding of fundamentals and a good comprehension on the latest Information Technologies
</p><p class="text"> ✔	Well-designed, up-to-date and validated courses to bridge the gap between technology and Industrial requirements
</p><p class="text"> ✔	Esteemed international clients who can meet our promise of well placement across the globe
</p><p class="text"> ✔	Ever growing number of global partnering organizations for successful career assistance and outsourcing
</p>
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section Title End  -->
                </div>
                
            </div>
        </div>
    </div>
    <!-- Progress Section End -->

   

    <!-- Funfact Section Start -->
    <div class="funfact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="funfact-bg funfact-bg-two">
                        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n5">
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".1s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="120"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Total <br>Countries</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".3s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="200"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Worldwide <br>Companies</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="50"></span>
                                        <span class="text">K</span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Yearly <br> Revinew</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact Section End -->

    <!-- Team Section Start -->
    <div class="team-section section-padding team-about-section">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <!-- <span class="subtitle">Team Members</span> -->
                        <h2 class="title">Courses We Offer</h2>
                    
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row mb-n30">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/1.png" alt="Team"></a>
                        </div>
                      
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="0.8s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/2.png" alt="Team"></a>
                        </div>
                       
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/3.png" alt="Team"></a>
                        </div>
                       
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/4.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/5.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/6.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/7.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/8.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/9.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/10.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/11.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/12.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/13.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="sap.html"><img src="assets/images/about/14.png" alt="Team"></a>
                        </div>
                     </div>
                    <!-- Single Team Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section End -->

    

    <!-- Brand Section Start -->
 
    <!-- Brand Section End -->

   <!-- Footer Widget Start -->
   <footer class="footer-wrapper">
    <div class="shape-one">
        <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
    </div>
    <div class="shape-two">
        <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
    </div>
    <div class="container">
    
        <div class="row mb-n30">

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget negative-margin">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="footer-widget-list-icon">
                        <li><i class="fas fa-map-marker-alt"></i> <span>   #19, Anna Salai, little mount <br> Chennai 600 015. </span></li>
                        <li><i class="fas fa-envelope"></i> <span> info@revanso.com</span> </li>
                        <li><i class="fas fa-phone-alt"></i><span>+91 44 - 4851 3377 / 88 </span> </li>
                    </ul>
                    <ul class="social-icon d-flex flex-start">
                        <li>
                            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget">
                    <h5 class="footer-widget-title">Quick Links</h5>
                    <ul class="footer-widget-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html">Outsourcing</a></li>
                        <li><a href="about.html">Training </a></li>
                        <li><a href="about.html">Development</a></li>
                        <li><a href="about.html">Support</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget">
                    <h5 class="footer-widget-title">SMS Enquiry</h5>
                   <form  class="subscribe-form"   action="send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
<table border="0" cellpadding="0" cellspacing="0" class="font"  style="font-size:14px; color:#000;">
<tr>
  <td width="85" height="40" align="left" valign="middle" class="text2"  style="color:#000;"><strong style="color:#000;">Name<span class="color">*</span></strong></td>
  <td width="151" height="30" align="left" valign="middle" ><input name="name" type="text" class="box" id="name" size="20" maxlength="15" /></td>
</tr>
<tr>
  <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Email<span class="color">*</span></strong></td>
  <td height="30" align="left" valign="middle" ><input name="email" type="text" class="box" id="email" size="20" maxlength="30" /></td>
</tr>
<tr>
  <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Mobile<span class="color">*</span></strong></td>
  <td height="40" align="left" valign="middle" ><input name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" /></td>
</tr>

<tr>
  <td height="40" align="left" valign="middle" class="text2" ><strong><font color="#000">Description<span class="color">*</span></font></strong></td>
  <td height="40" align="left" valign="middle" ><select name="select1" id="select1" style="width:165px;height:27px;">
      <option value="">Select Interested </option>
       <option value="Outsourcing">Outsourcing</option>
      <option value="Training ">Training </option>
      <option value="Development">Development</option>
       <option value="ALL">ALL</option>
      
      
      </select></td>
</tr>


<tr>
  <td align="left" valign="middle" class="text2" ><strong style="color:#000;">Code<span class="color"></span></strong></td>
  <td height="0" align="left" valign="middle" ><input type="text" name="captcha" size="5" maxlength="8" class="box" />&nbsp;&nbsp;<img style="vertical-align: bottom;" class="box" src="captcha.php" />
   </td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" > <small style="color:#000;">(Enter the code shown here)</small></td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" ><input  name="submit" type="submit" class="btn btn-primary pull-right" value="SEND" /></td>
</tr>
</table>
</form>
                </div>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget">
                    <h5 class="footer-widget-title">QR Code</h5>
                    <ul class="instagrm">
                      <img src="assets/images/revan.png" width="250px;" alt="QR Code">
                    </ul>
                </div>
            </div>
            <!-- Footer Widget End -->

        </div>
        <div class="row">
            <div class="col-12">
                <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <p class="order-md-1 order-2">Designed by <span>REVAN SOFT</span> © 2022</p>

                    <ul class="footer-bootm-list order-md-2 order-1"> <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
                <!-- Footer Widget End -->
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/magnificpopup.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/tilt.jquery.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/isotope.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/fancybox.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/home.js"></script>

</body>
</html>