<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revansoft Services Private Limited</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-pupup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .sub_menu_align
    {
        margin-left: 100px;
    margin-top: -20px;
    }
    .sidebar-service li a {
    line-height: 1;
    font-size: 14px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #1c1c1c;
    padding: 12px 20px;
    display: block;
    width: 100%;
    background-color: #dfd7fd;
    border-radius: 5px;
}
</style>
<body>
    <section>
        <header class="header-wrapper sticky-header">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="flex-center justify-content-between">
                                <!-- Header Logo Start -->
                                <div class="logo">
                                    <a href="index-2.html">
                                        <img src="assets/images/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- Header Logo End -->

                                <div class="flex-center header-right">
                                    <!-- Header Menu Start -->
                                    <div class="d-none d-lg-flex header-right_menu">
                                        <nav class="main-menu">
                                            <ul>
                                                <li class="has-children"><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>  <li class="has-children"><a href="#">Services</a> <ul class="sub-menu"> <li class="has-children" ><a href="Outsourcing.html">Outsourcing</a>
                                                       </li>
                                                        <li class="has-children"><a href="Training.html">Training</a>
                                                          <ul class="sub-menu sub_menu_align">
                                                                <li><a href="sap.html">Sap</a></li>
                                                                <li><a href="python.html">Python</a></li>
                                                                <li><a href="testing.html">Testing</a></li>
                                                                <li><a href="salesforce.html">Salesforce</a></li>
                                                                <li><a href="peoplesoft.html">PeopleSoft</a></li>
                                                                <li><a href="oracle.html">Oracle</a></li>
                                                                <li><a href="dotnet.html">.Net</a></li>
                                                                <li><a href="blockchain-and-ai.html">Blockchain and AI</a></li>
                                                            </ul>
                                                        </li>
                                                           
                                                        <li><a href="Development.html">Development</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="blog.html">Blog</a> </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header Menu End -->

                                    <!-- Header Actions Start -->
                                    <div class="header-right_actions flex-center">
                                        <div class="header-social">
                                            <ul class="social-icon flex-center">
                                                <li>
                                                    <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="hamburger d-block d-lg-none">
                                            <!-- Mobile Menu Hambarger Action Button Start -->
                                            <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                            <!-- Mobile Menu Hambarger Action Button End -->
                                        </div>

                                    </div>
                                    <!-- Header Social Actions End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- Training banner section -->
    <section>
        <div class="section breadcrumb-section">
            <span class="shape shape-one layer" data-speed="1">
                <img src="assets/images/slider/shape-2.png" alt="Shape">
            </span>
            <span class="shape shape-two layer" data-speed="2">
                <img src="assets/images/slider/shape-5.png" alt="Shape">
            </span>
            <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
                <img src="assets/images/slider/shape-7.png" alt="Shape">
            </span>
            <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <img src="assets/images/slider/shape-9.png" alt="Shape">
            </span>
            <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                <img src="assets/images/slider/shape-10.png" alt="Shape">
            </span>
            <div class="container">
                <div class="row">
                    <div class="col-12 align-items-center text-center">
                        <!-- Breadcrumb Wrapper Start -->
                        <div class="breadcrumb-wrapper">
                            <h1 class="title">SAP BO</h1>
                            <p class="text mb-0">As one of the best SAP training institutes, RevanSoft provides real-time and placement-oriented SAP training to the aspirants.</p>
                        </div>
                        <!-- Breadcrumb Wrapper End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main boay content -->
    <section>
        <div class="section-padding">
            <div class="container">
                <div class="row mb-n30">
                    <div class="col-lg-8 mb-30 standard-service">
                        <div class="service-details">
                            <!-- Thumbnail Start -->
                            <div class="single-thumb wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <img class="blog_image" src="assets/images/traing/sap.jpeg" alt="Blog-Image">
                            </div>
                            <!-- Thumbnail End -->
    
                            <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h3 class="service-desc-title">What is SAP BO?</h3>
                                <p class="text mb-4">SAP BO (Business Objects) a reporting tool offered by SAP. SAP BO offers Intelligence solutions can be made use of by people ranging from analysts and other people who work with information to CEO’s.</p>
                                
                            </div>
                            <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h3 class="service-desc-title">Our Approach </h3>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <div class="service-desc-top">
                                            <!-- <h4 class="title">ABAP Platform</h4> -->
                                        </div>
                                        <ul class="service-desc-list">
                                           
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <!-- <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon"> -->
                                                    <span class="text">Students are at the top of our priority list and we always make sure that every student is given the best training possible. In order to provide the best training, all our training modes have been made interactive sessions. Out of all the 4 training modes, the students are given an opportunity to choose a mode of training depending on their requirements. Different training methods have been introduced for individuals as well as for corporates. Unlike most of the online trainings today, Our Online trainings are interactive sessions and are similar to our classroom trainings. The student will be connecting to our Live virtual classroom where they will be able interact with the trainer. </span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <!-- <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon"> -->
                                                    <span class="text">We provide one of the best professional trainings within SAP in the industry. The courses are run by experts with ample industry experience on this subject matter. The course run are well up to professional standards with the latest  industry updates. Contact our team at RevanSoft Services Private Limited for all your queries.</span>
                                                </div>
                                            </li>
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h3 class="service-desc-title">SAP BO Solution Overview </h3>
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">
                                        <div class="service-desc-top">
                                            <h4 class="title">BO Enterprise Architecture</h4>
                                        </div>
                                        <ul class="service-desc-list">
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">High level overview of business objects enterprise architecture</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Business Objects Designer</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Understanding BusinessObjects Universes</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Building the Universe Structure</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Creating Objects</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Using the @ Functions</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">List Of Values and Hierarchies</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Resolving design issues</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Applying Restrictions on Objects</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Creating Derived Tables</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Managing Universes and Applying Universe Access Restrictions                                                    </span>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 col-md-6">
                                        <div class="service-desc-top">
                                            <h4 class="title">Report Design using Desktop Intelligence</h4>
                                        </div>
                                        <ul class="service-desc-list">
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Getting Started with Desktop Intelligence</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Creating Desktop Intelligence Documents with Queries</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Synchronizing Data from Multiple Data Providers</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Presenting data using various report format features</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Analysing data in drill mode</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Enhancing Presentation of Reports</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Web Intelligence Rich Client</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Creating Web Intelligence Documents with Queries</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Restricting Data Returned by a Query</span>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mt-5">
                                        <div class="service-desc-top">
                                            <h4 class="title">Designing Web Intelligence Reports</h4>
                                        </div>
                                        <ul class="service-desc-list">
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Enhancing the Presentation of Data in Reports</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Formatting Reports</span>
                                                </div>
                                            </li> 
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Calculating Data with Formulas and Variables</span>
                                                </div>
                                            </li> 
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Using Multiple Data Sources</span>
                                                </div>
                                            </li> 
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Analyzing Data using Drill mode</span>
                                                </div>
                                            </li> 
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Managing and Sharing Web Intelligence Documents</span>
                                                </div>
                                            </li>    
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mt-5 ">
                                        <div class="service-desc-top">
                                            <h4 class="title">HANA Modeling</h4>
                                        </div>
                                        <ul class="service-desc-list">
                                            <li>
                                                <div class="service-desc-list-link">
                                                    <img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
                                                    <span class="text">Advanced Modeling (Attribute Views and Hierarchies, Restricted/Calculated Measures,Filter Operations and Variables, Script based Calculation Views,Currency Conversion)
                                                        Processing Information Objects (Model Validation, Object Versions, References, Auto Documentation)
                                                        Security and Authorizations (User Management, Types of Privileges, Template Roles, Best Practices). </span>
                                                </div>
                                            </li>
                                            
                                            
                                        </ul>
                                    </div>
                                    <div class="service-desc wow fadeIn mt-5" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <h3 class="service-desc-title">Training method</h3>
                                        <div class="row mb-n25">
                                            <div class="col-md-6 mb-25">
                                                <div class="service-desc-single">
                                                    <div class="service-desc-top">
                                                        <div class="icon">
                                                            <img src="assets/images/icons/icon-7.png" alt="icon">
                                                        </div>
                                                        <h4 class="title">Classroom Training:</h4>
                                                    </div>
                                                    <p class="service-desc-text">An Instructor led training in our dynamic learning environment based in our office at West London. The classroom is fitted with all the essential amenities needed to ensure a comfortable training experience and with this training you will have an opportunity to build a Networking with other learners, share experiences and develop social interaction.</p>
                                                    
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-25">
                                                <div class="service-desc-single">
                                                    <div class="service-desc-top">
                                                        <div class="icon">
                                                            <img src="assets/images/icons/icon-8.png" alt="icon">
                                                        </div>
                                                        <h4 class="title">Online :</h4>
                                                    </div>
                                                    <p class="service-desc-text">Unlike most organisations our online based training is a tutor led training system similar to the classroom based training in every given aspect making it more convenient to the students from any location around the world and also cost effective.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-25">
                                                <div class="service-desc-single">
                                                    <div class="service-desc-top">
                                                        <div class="icon">
                                                            <img src="assets/images/icons/icon-8.png" alt="icon">
                                                        </div>
                                                        <h4 class="title">Onsite :</h4>
                                                    </div>
                                                    <p class="service-desc-text">This training is specifically made for the Corporate clients who wish to train their staff in different technologies. The clients are given an opportunity where they can tailor the duration of course according to their requirements and the training can be delivered in house/ at your location of choice or online.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-25">
                                                <div class="service-desc-single">
                                                    <div class="service-desc-top">
                                                        <div class="icon">
                                                            <img src="assets/images/icons/icon-8.png" alt="icon">
                                                        </div>
                                                        <h4 class="title">Customised one to one:</h4>
                                                    </div>
                                                    <p class="service-desc-text">A tailored course for students looking for undeterred attention from the tutor at all the times. The duration of course and contents of the course are specifically customised to suit the students requirements. In addition to it the timings of the trainings can also be customised based on the availability of both the tutor as well as the student.</p>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div><div class="service-desc">
                                <h3 class="service-desc-title">Course Duration</h3>
                                <div class="row mb-n25">
                                    <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <div class="single-outcome">
                                            <span class="parcentage">40 Hours</span>
                                            <span class="text">WEEKDAYS DAILY 1 Hr 30 MIN.<br>
                                                WEEKEND 3 HOURS.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <div class="single-outcome">
                                            <span class="parcentage">30 Hours</span>
                                            <span class="text">WEEKDAYS DAILY 1 Hr 30 MIN.
                                                WEEKEND 3 HOURS.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <div class="single-outcome">
                                            <span class="parcentage">30 HOURS</span>
                                            <span class="text">WEEKDAYS 2 MONTHS<br>
                                                WEEKENDS 3 MONTHS</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
   </div>
    
                    </div>
                    <div class="col-lg-4 mb-30">
                        <div class="sidebar-wrap">
                            <!--Sidebar Service Start-->
                            <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title">Training Course Offers</h4>
                                <ul class="sidebar-service">
                                    <li><a href="sap-abap-course-details.html" class="active">SAP ABAP Course Details </a></li>
                                    <li><a href="sap-basis-course-details.html">SAP Basis Course Details</a></li>
                                    <li><a href="sap-bi-bw-course-details.html">SAP BI/BW Course Details</a></li>
                                    <li><a href="sap-bo-4.0-training-course-details.html">SAP BO 4.0 Training Course Details</a></li>
                                    <li><a href="sap-bods-course-details.html">SAP BODS Course Details</a></li>
                                    <li><a href="sap-ehs-course-details.html">SAP EHS Course Details</a></li>
                                    <li><a href="sap-fico-course-details.html">SAP FICO Course Details</a></li>
                                    <li><a href="sap-grc-course-details.html">SAP GRC Course Details</a></li>
                                    <li><a href="sap-hana-course-details.html">SAP HANA Course Details</a></li>
                                    <li><a href="sap-hrhcm-course-details.html">SAP HR/HCM Course Details</a></li>
                                    <li><a href="sap-mm-course-details.html">SAP MM Course Details</a></li>
                                    <li><a href="sap-pm-course-details.html">SAP PM Course Details</a></li>
                                    <li><a href="sap-pp-course-details.html">SAP PP Course Details</a></li>
                                    <li><a href="sap-ps-course-details.html">SAP PS Course Details</a></li>
                                    <li><a href="sap-pq-course-details.html">SAP PQ Course Details</a></li>
                                    <li><a href="sap-scm-course-details.html">SAP SCM Course Details</a></li>
                                    <li><a href="sap-sd-course-details.html">SAP SD Course Details</a></li>
                                    <li><a href="sap-srm-course-details.html">SAP SRM  Course Details</a></li>
                                    <li><a href="sap-success-factors-course-details.html">SAP Success Factors Course Details</a></li>
                                    <li><a href="sap-webdynpro-course-details.html">SAP Webdynpro  Course Details</a></li>
                                    <li><a href="sap-wm-course-details.html">SAP WM  Course Details</a></li>
                                    <li><a href="sap-simple-finance-course-details.html">SAP Simple Finance Course Details</a></li>
                                    <li><a href="sap-ui5-course-details.html">SAP UI5 Course Details</a></li>
                                    <li><a href="sap-fiori-course-details.html">SAP FIORI Course Details</a></li>
                                    <li><a href="sap-simple-logistics-course-details.html">SAP Simple Logistics Course Details</a></li>
                                    <li><a href="sap-hana-admin-course-details.html">SAP HANA Admin Course Details</a></li>
                                    <li><a href="sap-s4-hana-course-details.html">SAP S4 HANA Course Details</a></li>
                                    <li><a href="sap-banking-logistics-course-details.html">SAP Banking Course Details</a></li>
                                    <li><a href="sap-workflow-course-details.html">SAP Workflow Course Details</a></li>
                                    <li><a href="python.html">Python</a></li>
                                    <li><a href="testing.html">Testing</a></li>
                                    <li><a href="salesforce.html">Salesforce</a></li>
                                    <li><a href="peoplesoft.html">PeopleSoft</a></li>
                                    <li><a href="oracle.html">Oracle</a></li>
                                    <li><a href="dotnet.html">.Net</a></li>
                                    <li><a href="blockchain-and-ai.html">Blockchain and AI</a></li>
                                  <br>
                                </ul>
								<div>
   
                            </ul>
							 <h4 class="sidebar-title">Our Services</h4> <ul class="sidebar-service">
                                <li><a href="Outsourcing.html" class="active">Outsourcing </a></li>
                                <li><a href="Training.html">Training</a></li>
                                <li><a href="Development.html">Development</a></li></ul>
							</div>
                            </div>
                            <!--Sidebar Service End-->
                            <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title">Get A Quote</h4>
                               <form  class="comment-form-inner p-0"   action="send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
                                    <div class="row">
                                        <div class="col-md-12 col-12 mb-3">
                                            <input placeholder="Name" name="name" type="text" class="box" id="name" size="20" maxlength="15" />
                                        </div>
                                        <div class="col-md-12 col-12 mb-3">
                                            <input placeholder="Email" name="email" type="text" class="box" id="email" size="20" maxlength="30" />
                                        </div>
                                        <div class="col-md-12 col-12 mb-3">
                                            <input placeholder="Mobile" name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" />
                                        </div>
                                        <div class="col-md-12  col-12  mb-3">
                                           <select name="select1" id="select1" >
                                                <option value="">Select Interested </option>
                                                <option value="Outsourcing">Outsourcing</option>
                                                <option value="Training ">Training </option>
                                                <option value="Development">Development</option>
                                                <option value="ALL">ALL</option>
                                             </select>
                                        </div>
                                        <div class="col-12 mb-3">
                                           <textarea type="text" name="captcha" row="3" size="3" maxlength="3" class="box"></textarea>
                                        </div>
                                        <div class="col-12 text-left sidebar-download ">
                                            
                                            <button name="submit" type="submit" class="btn btn-style-four submit_button">Submit Now</button>
                                           
                                        </div>
                                        
                                    </div>
                                </form>
                                
                            </div>
                            <!--Sidebar Contact Start-->
                            <div class="sidebar sidebar-help wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title-two">Need Help?</h4>
                                <!-- <p class="sidebar-help-text mb-0">Pabore et dolor mod tempor inci didunt ut labore et dolore magna aliqua nim veniam strud </p> -->
                                <div class="sidebar-help-call">
                                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                                    <div class="call-area">
                                        <span class="text">Call Us</span>
                                        <a href="tel:+0123456789">044 - 4851 3377 / 88 </a>
                                    </div>
                                </div>
                            </div>
                            <!--Sidebar Profile End-->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
      <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
        
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span>   #19, Anna Salai, little mount <br> Chennai 600 015. </span></li>
                            <li><i class="fas fa-envelope"></i> <span> info@revanso.com</span> </li> <li><i class="fas fa-phone-alt"></i><span>+91 44 - 4851 3377 / 88 </span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Outsourcing</a></li>
                            <li><a href="about.html">Training </a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">SMS Enquiry</h5>
                       <form  class="subscribe-form"   action="send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
  <table border="0" cellpadding="0" cellspacing="0" class="font"  style="font-size:14px; color:#000;">
    <tr>
      <td width="85" height="40" align="left" valign="middle" class="text2"  style="color:#000;"><strong style="color:#000;">Name<span class="color">*</span></strong></td>
      <td width="151" height="30" align="left" valign="middle" ><input name="name" type="text" class="box" id="name" size="20" maxlength="15" /></td>
    </tr>
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Email<span class="color">*</span></strong></td>
      <td height="30" align="left" valign="middle" ><input name="email" type="text" class="box" id="email" size="20" maxlength="30" /></td>
    </tr>
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Mobile<span class="color">*</span></strong></td>
      <td height="40" align="left" valign="middle" ><input name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" /></td>
    </tr>
    
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong><font color="#000">Description<span class="color">*</span></font></strong></td>
      <td height="40" align="left" valign="middle" ><select name="select1" id="select1" style="width:165px;height:27px;">
          <option value="">Select Interested </option>
           <option value="Outsourcing">Outsourcing</option>
		  <option value="Training ">Training </option>
		  <option value="Development">Development</option>
           <option value="ALL">ALL</option>
          
          
          </select></td>
    </tr>
    
   
    <tr>
      <td align="left" valign="middle" class="text2" ><strong style="color:#000;">Code<span class="color"></span></strong></td>
      <td height="0" align="left" valign="middle" ><input type="text" name="captcha" size="5" maxlength="8" class="box" />&nbsp;&nbsp;<img style="vertical-align: bottom;" class="box" src="captcha.php" />
       </td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" > <small style="color:#000;">(Enter the code shown here)</small></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" ><input  name="submit" type="submit" class="btn btn-primary pull-right" value="SEND" /></td>
    </tr>
    </table>
</form>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">QR Code</h5>
                        <ul class="instagrm">
                          <img src="assets/images/revan.png" width="250px;" alt="QR Code">
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Designed by <span>REVAN SOFT</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1"> <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    
        <!-- JS Vendor, Plugins & Activation Script Files -->
    
        <!-- Vendors JS -->
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
    
        <!-- Plugins JS -->
        <script src="assets/js/plugins/magnificpopup.min.js"></script>
        <script src="assets/js/plugins/swiper-bundle.min.js"></script>
        <script src="assets/js/plugins/tilt.jquery.min.js"></script>
        <script src="assets/js/plugins/odometer.min.js"></script>
        <script src="assets/js/plugins/isotope.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.min.js"></script>
        <script src="assets/js/plugins/wow.min.js"></script>
        <script src="assets/js/plugins/fancybox.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    
        <!-- Activation JS -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/pages/home.js"></script>
    </body>
</html>