x<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revansoft Services Private Limited</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-pupup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-777R8MK52X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-777R8MK52X');
</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KMHFW83');</script>
<!-- End Google Tag Manager -->
	<script src="../static.elfsight.com/platform/platform.js" defer></script>
<div class="elfsight-app-9efd6b1b-2692-436a-8b6c-1d9edf8ef0a4"></div>
<style>
    .sub_menu_align
    {
        margin-left: 100px;
    margin-top: -20px;
    }
    .sidebar-service li a {
    line-height: 1;
    font-size: 14px;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    color: #1c1c1c;
    padding: 12px 20px;
    display: block;
    width: 100%;
    background-color: #dfd7fd;
    border-radius: 5px;
}
.book-demo {border-color: #9d4293;
    background: #b02282;
    border: 0px;
    border-radius: 27px;
    padding: 14px 40px;
    line-height: 1;
    font-size: 16px;
    font-family: "Jost", sans-serif;
    position: relative;
    color: white;
    margin-left: 25px;}
    .book-demo:hover { color: #fff;}
    .form-select-lg {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    font-size: 15px;
    border-radius: 0.3rem;
    }
</style>
<body>
    <section>


      
          
          <!-- The Modal -->
          <div class="modal fade" id="onload">
            <div class="modal-dialog modal-dialog-centered modal-lg" id="onload">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <button type="button" class="btn-close" data-bs-dismiss="modal" style="position: absolute;right: 0;padding: 20px;z-index: 9999;"></button>
          
                <!-- Modal body -->
				  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMHFW83"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
                <div class="modal-body p-5 pt-0">
                    <div class="mb-3 mt-4 text-center">
                    <img src="assets/images/logoTZ.png" width="200" alt="" class="mb-3">
                    <h3 class="modal-title">Book Your Demo Classes Now</h3>
                </div>
                    <form class="comment-form-inner p-0" action="" method="post" enctype="text/plain" name="form" id="form" onsubmit="return va();" style="background: none;">
                        <div class="row">
                            <div class="col-md-12 col-12 mb-3 cus-form">
                                <input placeholder="Name" name="name" type="text" class="box" id="name" size="20" maxlength="15">
                            </div>
                            <div class="col-md-12 col-12 mb-3 cus-form">
                                <input placeholder="Email" name="email" type="text" class="box" id="email" size="20" maxlength="30">
                            </div>
                            <div class="col-md-12 col-12 mb-3 cus-form">
                                <input placeholder="Mobile" name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10">
                            </div>
                            <div class="col-12 text-left sidebar-download">
                                <a href="tel:+91-81482 33557" data-bs-target="tel:+91-81482 33557"></a>
                                <button name="submit" type="submit" class="btn book-demo" style="width: 100%;margin: 0px;"> <a href = "mailto: thechzilla@gmail.com"><a>Submit Now</a></a> </button>
                         
                            </div>
                            
                        </div>
                    </form>
                </div>
          
              
          
              </div>
            </div>
          </div>
        
        <header class="header-wrapper sticky-header">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="flex-center justify-content-between">
                                <!-- Header Logo Start -->
                                <div class="logo">
                                    <a href="index-2.html">
                                        <img src="assets/images/logoTZ.png" width="200" alt="">
                                    </a>
                                </div>
                                <!-- Header Logo End -->

                                <div class="flex-center header-right">
                                    <!-- Header Menu Start -->
                                    <div class="d-none d-lg-flex header-right_menu">
                                        <nav class="main-menu">
                                            <ul>
                                                <li class="has-children"><a href="index-3.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>  
                                                
                                                <li class="has-children"><a href="blog.html">Blog</a> </li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="call-area">
                                        <a href="tel:+91-81482 33557" class="btn book-demo" data-bs-target="tel:+91-81482 33557">Book Demo : +91 081482 33557</a>
                                    </div>
                                    <!-- Header Menu End -->

                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- Training banner section -->
    <section>
        <div class="section breadcrumb-section">
            <span class="shape shape-one layer" data-speed="1">
                <img src="assets/images/slider/shape-2.png" alt="Shape">
            </span>
            <span class="shape shape-two layer" data-speed="2">
                <img src="assets/images/slider/shape-5.png" alt="Shape">
            </span>
            <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
                <img src="assets/images/slider/shape-7.png" alt="Shape">
            </span>
            <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                <img src="assets/images/slider/shape-9.png" alt="Shape">
            </span>
            <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                <img src="assets/images/slider/shape-10.png" alt="Shape">
            </span>
            <div class="container">
                <div class="row">
                    <div class="col-12 align-items-center text-center">
                        <!-- Breadcrumb Wrapper Start -->
                        <div class="breadcrumb-wrapper">
                            <h1 class="title">Training</h1>
                            <p class="text mb-0">Techzilla is a forerunner in offering leading and advanced professional courses. </p>
                        </div>
                        <!-- Breadcrumb Wrapper End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main boay content -->
    <section>
        <div class="section-padding">
            <div class="container">
                <div class="row mb-n30">
                    <div class="col-lg-8 mb-30 standard-service">

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active"> 
        <img src="assets/images/traing/sapblock.png" alt="Los Angeles" class="d-block" style="width:100%;border-radius: 30px;">
      </div>
      <div class="carousel-item">
        <img src="assets/images/traing/corporate-training.jpg" alt="Chicago" class="d-block" style="width:100%;border-radius: 30px;">
      </div>
      <div class="carousel-item">
        <img src="assets/images/traing/corporate-training.jpg" alt="New York" class="d-block" style="width:100%;border-radius: 30px;">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


                      
    
                    </div>
                    <div class="col-lg-4 mb-30">
                        <div class="sidebar-wrap">
							<!--Sidebar Contact Start-->
                                <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <h4 class="sidebar-title">Get A Quote</h4>
                                   <form  class="comment-form-inner p-0" action="mailto:kennygauthamtk@gmail.com" method="post" enctype="text/plain"   action="https://www.revanso.com/send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
                                        <div class="row">
                                            <div class="col-md-12 col-12 mb-3">
                                                <input placeholder="Name" name="name" type="text" class="box" id="name" size="20" maxlength="15" />
                                            </div>
                                            <div class="col-md-12 col-12 mb-3">
                                                <input placeholder="Email" name="email" type="text" class="box" id="email" size="20" maxlength="30" />
                                            </div>
                                            <div class="col-md-12 col-12 mb-3">
                                                <input placeholder="Mobile" name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" />
                                            </div>
                                            <div class="col-md-12  col-12  mb-3">
                                               <select name="select1" id="select1" class="form-select form-select-lg">
                                                    <option value="">Select Interested </option>
                                                    <option value="Outsourcing">Outsourcing</option>
                                                    <option value="Training ">Training </option>
                                                    <option value="Development">Development</option>
                                                    <option value="ALL">ALL</option>
                                                 </select>
                                            </div>
                                            <div class="col-12 mb-3">
                                               <textarea type="text" name="captcha" row="3" size="3" maxlength="3" class="box"></textarea>
                                            </div>
                                            <div class="col-12 text-left sidebar-download ">
                                                
                                                <button name="submit" type="submit" class="btn btn-style-four submit_button">Submit Now</button>
                                               
                                            </div>
                                            
                                        </div>
                                    </form>
                                    
                                </div>
                                <!--Sidebar Contact End-->
        
                        </div>
                    </div>
                    <div class="service-desc row mt-4">
                    <div class="col-md-3 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="single-outcome">
                            <span class="parcentage">60 Hours</span>
                            <span class="text">WEEKDAYS DAILY 1 Hr 30 MIN.<br>
                                WEEKEND 3 HOURS.</span>
                        </div>
                    </div>
                    <div class="col-md-3 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="single-outcome">
                            <span class="parcentage">Live session recording Available</span>
                            <span class="text">WEEKDAYS DAILY 1 Hr 30 MIN.<br>
                                WEEKEND 3 HOURS.</span>
                        </div>
                    </div>
                    <div class="col-md-3 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="single-outcome">
                            <span class="parcentage">Routing to global certification</span>
                            <span class="text">Global certification dumps available<br>
                                WEEKEND 3 HOURS.</span>
                        </div>
                    </div>
                    <div class="col-md-3 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="single-outcome" class="btn book-demo">
                            <span class="parcentage" >20 Hours</span>
                            <span class="text">Tickets solving techniques on LIVE projects<br>
                                We support on your project ticketing</span>
                        </div>
                    </div>
                </div>

                    <div class="col-lg-8 mb-30 standard-service">
                        <div class="service-details">
                            <!-- Thumbnail Start 
                            <div class="single-thumb wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <img class="blog_image" src="assets/images/traing/corporate-training.jpg" alt="Blog-Image">
                            </div>
                           Thumbnail End -->
    
                            <div class="service-desc wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h3 class="service-desc-title">Overview </h3>
                                                            <p class="text mb-4">RevanSoft Services Private Limited is a forerunner in offering leading and advanced professional courses. We are experts in providing tailor-made courses, and real-time training with industry-specific mentors and also deliver great assistance in placements.</p>
                                <p class="text mb-0">We ensure that our training portfolio comprises emerging technologies and the learners undergoing our training are honed with the skills needed in this advanced era. Our courses have been designed with the intention of developing the core competencies of the participants for their continued career development. Have a glance at our list of courses here!</p>

                                
                                <h3 class="service-desc-title">Our highlights:</h3>
<ul class="service-desc-list">
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">	
	Expert corporate consultants with robust level of proficiency from top MNC’s to handle classes. </span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Excellent Infrastructure, spacious classrooms, equipped with all amenities required for the right ambience enabling a nurturing -learning process.</span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		24*7 Lab Facilities</span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Nominal Fees</span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Accommodation Facility </span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		100% Job Assistance in an MNC </span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Good Study Material will be given </span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Unlimited BroadBand through Wi-Fi</span></div></li>
<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Effective Resume Preparation </span></div></li>

<li>
<div class="service-desc-list-link">
<img src="assets/images/icons/right-arrow.png" alt="Arrow-icon">
<span class="text">		Mock Interviews</span></div></li>

                               </ul>
                            </div><div class="service-desc">
                                <h3 class="service-desc-title">Course Duration</h3>
                                <div class="row mb-n25">
                                    <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <div class="single-outcome">
                                            <span class="parcentage">40 Hours</span>
                                            <span class="text">WEEKDAYS DAILY 1 Hr 30 MIN.<br>
                                                WEEKEND 3 HOURS.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <div class="single-outcome">
                                            <span class="parcentage">30 Hours</span>
                                            <span class="text">WEEKDAYS DAILY 1 Hr 30 MIN.
                                                WEEKEND 3 HOURS.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                        <div class="single-outcome">
                                            <span class="parcentage">30 HOURS</span>
                                            <span class="text">WEEKDAYS 2 MONTHS<br>
                                                WEEKENDS 3 MONTHS</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
   </div>
                    </div>

                    <div class="col-lg-4 mb-30">
                        <div class="sidebar-wrap">
							
        
                            <!--Sidebar Service Start-->
                            <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title">Training Course Offers</h4>
                                <ul class="sidebar-service">
                                    <li><a href="sap.html">Sap</a></li>
									<li><a href="python.html">Python</a></li>
                                    <li><a href="#">Siebel</a></li>
                                    <li><a href="#">Data Warehousing </a></li>
                                    <li><a href="#">Software Testing Tools </a></li>
                                    <li><a href="oracle.html">Oracle</a></li>
                                    <li><a href="#">J2EE </a></li>
                                    <li><a href="#">.NET (ASP.NET, C#, VB.NET), XML </a></li>
                                    <li><a href="#">Sales force </a></li>
                                  <br>
                                </ul>
								<div>
   
							 <h4 class="sidebar-title">Our Services</h4>
                            <ul class="sidebar-service">
                                <li><a href="outsourcing-2.html" >Outsourcing </a></li>
                                <li><a href="training-2.html" class="active">Training</a></li>
                                <li><a href="development-2.html">Development</a></li>
                                </ul>
							</div>
                            </div>
                            <!--Sidebar Service End-->
    
                             
                                <!--Sidebar Help Start-->
                                <div class="sidebar sidebar-help wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <h4 class="sidebar-title-two">Need Help?</h4>
                                    <!-- <p class="sidebar-help-text mb-0">Pabore et dolor mod tempor inci didunt ut labore et dolore magna aliqua nim veniam strud </p> -->
                                    <div class="sidebar-help-call">
                                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                                        <div class="call-area">
                                            <span class="text">Call Us</span>
                                            <a href="tel:081482 33557">081482 33557 </a>
                                        </div>
                                    </div>
                                </div>
                                <!--Sidebar Help End-->
                        </div>
                    </div>






                </div>
            </div>
        </div>
    </section>
    
      <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
        
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span>   #19, Anna Salai, little mount <br> Chennai 600 015. </span></li>
                            <li><i class="fas fa-envelope"></i> <span> info@revanso.com</span> </li> <li><i class="fas fa-phone-alt"></i><span>+91 44 - 4851 3377 / 88 </span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Outsourcing</a></li>
                            <li><a href="about.html">Training </a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">SMS Enquiry</h5>
                       <form  class="subscribe-form"   action="https://www.revanso.com/send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
  <table border="0" cellpadding="0" cellspacing="0" class="font"  style="font-size:14px; color:#000;">
    <tr>
      <td width="85" height="40" align="left" valign="middle" class="text2"  style="color:#000;"><strong style="color:#000;">Name<span class="color">*</span></strong></td>
      <td width="151" height="30" align="left" valign="middle" ><input name="name" type="text" class="box" id="name" size="20" maxlength="15" /></td>
    </tr>
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Email<span class="color">*</span></strong></td>
      <td height="30" align="left" valign="middle" ><input name="email" type="text" class="box" id="email" size="20" maxlength="30" /></td>
    </tr>
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Mobile<span class="color">*</span></strong></td>
      <td height="40" align="left" valign="middle" ><input name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" /></td>
    </tr>
    
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong><font color="#000">Description<span class="color">*</span></font></strong></td>
      <td height="40" align="left" valign="middle" ><select name="select1" id="select1" style="width:165px;height:27px;">
          <option value="">Select Interested </option>
           <option value="Outsourcing">Outsourcing</option>
		  <option value="Training ">Training </option>
		  <option value="Development">Development</option>
           <option value="ALL">ALL</option>
          
          
          </select></td>
    </tr>
    
   
    <tr>
      <td align="left" valign="middle" class="text2" ><strong style="color:#000;">Code<span class="color"></span></strong></td>
      <td height="0" align="left" valign="middle" ><input type="text" name="captcha" size="5" maxlength="8" class="box" />&nbsp;&nbsp;<img style="vertical-align: bottom;" class="box" src="captcha.png" />
       </td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" > <small style="color:#000;">(Enter the code shown here)</small></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" ><input  name="submit" type="submit" class="btn btn-primary pull-right" value="SEND" /></td>
    </tr>
    </table>
</form>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">QR Code</h5>
                        <ul class="instagrm">
                          <img src="assets/images/revan.png" width="250px;" alt="QR Code">
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Designed by <span>REVAN SOFT</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1"> <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    
        <!-- JS Vendor, Plugins & Activation Script Files -->
       
        <!-- Vendors JS -->
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript">
            window.onload = () => {
              const myModal = new bootstrap.Modal('#onload');
              myModal.show();
            }
        </script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins/magnificpopup.min.js"></script>
        <script src="assets/js/plugins/swiper-bundle.min.js"></script>
        <script src="assets/js/plugins/tilt.jquery.min.js"></script>
        <script src="assets/js/plugins/odometer.min.js"></script>
        <script src="assets/js/plugins/isotope.min.js"></script>
        <script src="assets/js/plugins/imagesloaded.min.js"></script>
        <script src="assets/js/plugins/wow.min.js"></script>
        <script src="assets/js/plugins/fancybox.min.js"></script>
        <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    
        <!-- Activation JS -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/pages/home.js"></script>
    </body>

</html>