<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Revansoft Services Private Limited</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

      <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children"><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            
                                              <li class="has-children"><a href="#">Services</a> <ul class="sub-menu"> <li class="has-children" ><a href="Outsourcing.html">Outsourcing</a>
                                                       </li>
                                                        <li class="has-children"><a href="Training.html">Training</a>
                                                          <ul class="sub-menu sub_menu_align">
                                                                <li><a href="sap.html">Sap</a></li>
                                                                <li><a href="python.html">Python</a></li>
                                                                <li><a href="testing.html">Testing</a></li>
                                                                <li><a href="salesforce.html">Salesforce</a></li>
                                                                <li><a href="peoplesoft.html">PeopleSoft</a></li>
                                                                <li><a href="oracle.html">Oracle</a></li>
                                                                <li><a href="dotnet.html">.Net</a></li>
                                                                <li><a href="blockchain-and-ai.html">Blockchain and AI</a></li>
                                                            </ul>
                                                        </li>
                                                           
                                                        <li><a href="Development.html">Development</a></li>
                                                    </ul>
                                                </li>
                                          
                                            <li class="has-children"><a href="blog.html">Blog</a> </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index-2.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICE</a>
                        <ul class="dropdown"> <li class="has-children" ><a href="Outsourcing.html">Outsourcing</a></li>
                          <li><a href="Training.html">Training</a></li>
                          <li><a href="Development.html">Development</a></li>
                       </ul> </li>
                        
                   
                    <li class="menu-item-has-children">
                        <a href="#">TEAM</a>
                    </li>
                    <li class="menu-item-has-children ">
                        <a href="#">BLOG</a>
                    </li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Blog</h1>
                        <p class="text mb-0">RevanSoft Services Private Limited is a forerunner in offering leading and advanced professional courses. </p>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Start -->
    <div class="section-padding">
        <div class="container">
            <div class="row mb-n30">
                <div class="col-lg-8 mb-30 standard-blog">
                    <!-- Single Blog Start -->
                    <div class="single-blog wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                        <!-- Blog Thumbnail Start -->
                        <div class="single-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-1-1.png" alt="Blog-Image">
                            </a>
                        </div>
                        <!-- Blog Thumbnail End -->

                        <!-- Blog Meta Start -->
                        <ul class="single-blog-meta">
                            <li>
                                <span><i class="fas fa-folder-open"></i></span>
                                <a href="blog-details.html">Web Development</a>
                            </li>
                            <li>
                                <span><i class="fas fa-user"></i></span>
                                <a href="blog-details.html">Admin</a>
                            </li>
                            <li>
                                <span><i class="fas fa-clock"></i></span>
                                <p>Mar 07,2022</p>
                            </li>
                            <li>
                                <span><i class="fas fa-comments"></i></span>
                                <p>50 comments</p>
                            </li>
                        </ul>
                        <!-- Blog Meta End -->

                        <!-- Blog Content Start -->
                        <div class="single-blog-content">
                            <h2 class="title"><a href="blog-details.html">When the musics over turn off the light</a> </h2>
                            <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat cupidatat non proident, sunt in culp ao qui officia de serunt mollit anim id est labo rum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                            <div class="content-bottom">
                                <a href="blog-details.html" class="read-more"><i class="fas fa-angle-right"></i>Read More</a>
                                <span class="time">10 mins read</span>
                            </div>
                        </div>
                        <!-- Blog Content End -->
                    </div>
                    <!-- Single Blog Start -->
                    <!-- Single Blog Start -->
                    <div class="single-blog wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                        <!-- Blog Thumbnail Start -->
                        <div class="single-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-1-2.png" alt="Blog-Image">
                            </a>
                        </div>
                        <!-- Blog Thumbnail End -->

                        <!-- Blog Meta Start -->
                        <ul class="single-blog-meta">
                            <li>
                                <span><i class="fas fa-folder-open"></i></span>
                                <a href="blog-details.html">Web Development</a>
                            </li>
                            <li>
                                <span><i class="fas fa-user"></i></span>
                                <a href="blog-details.html">Admin</a>
                            </li>
                            <li>
                                <span><i class="fas fa-clock"></i></span>
                                <p>Mar 07,2022</p>
                            </li>
                            <li>
                                <span><i class="fas fa-comments"></i></span>
                                <p>50 comments</p>
                            </li>
                        </ul>
                        <!-- Blog Meta End -->

                        <!-- Blog Content Start -->
                        <div class="single-blog-content">
                            <h2 class="title"><a href="blog-details.html">Seven Secrets That You Should Know</a> </h2>
                            <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat cupidatat non proident, sunt in culp ao qui officia de serunt mollit anim id est labo rum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                            <div class="content-bottom">
                                <a href="blog-details.html" class="read-more"><i class="fas fa-angle-right"></i>Read More</a>
                                <span class="time">10 mins read</span>
                            </div>
                        </div>
                        <!-- Blog Content End -->
                    </div>
                    <!-- Single Blog Start -->
                    <!-- Single Blog Start -->
                    <div class="single-blog wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                        <!-- Blog Thumbnail Start -->
                        <div class="single-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-1-3.png" alt="Blog-Image">
                            </a>
                        </div>
                        <!-- Blog Thumbnail End -->

                        <!-- Blog Meta Start -->
                        <ul class="single-blog-meta">
                            <li>
                                <span><i class="fas fa-folder-open"></i></span>
                                <a href="blog-details.html">Web Development</a>
                            </li>
                            <li>
                                <span><i class="fas fa-user"></i></span>
                                <a href="blog-details.html">Admin</a>
                            </li>
                            <li>
                                <span><i class="fas fa-clock"></i></span>
                                <p>Mar 07,2022</p>
                            </li>
                            <li>
                                <span><i class="fas fa-comments"></i></span>
                                <p>50 comments</p>
                            </li>
                        </ul>
                        <!-- Blog Meta End -->

                        <!-- Blog Content Start -->
                        <div class="single-blog-content">
                            <h2 class="title"><a href="blog-details.html">You Will Believe These Bizarre Truth</a> </h2>
                            <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat cupidatat non proident, sunt in culp ao qui officia de serunt mollit anim id est labo rum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                            <div class="content-bottom">
                                <a href="blog-details.html" class="read-more"><i class="fas fa-angle-right"></i>Read More</a>
                                <span class="time">10 mins read</span>
                            </div>
                        </div>
                        <!-- Blog Content End -->
                    </div>
                    <!-- Single Blog Start -->
                    <!-- Single Blog Start -->
                    <div class="single-blog wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                        <!-- Blog Thumbnail Start -->
                        <div class="single-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-1-4.png" alt="Blog-Image">
                            </a>
                        </div>
                        <!-- Blog Thumbnail End -->

                        <!-- Blog Meta Start -->
                        <ul class="single-blog-meta">
                            <li>
                                <span><i class="fas fa-folder-open"></i></span>
                                <a href="blog-details.html">Web Development</a>
                            </li>
                            <li>
                                <span><i class="fas fa-user"></i></span>
                                <a href="blog-details.html">Admin</a>
                            </li>
                            <li>
                                <span><i class="fas fa-clock"></i></span>
                                <p>Mar 07,2022</p>
                            </li>
                            <li>
                                <span><i class="fas fa-comments"></i></span>
                                <p>50 comments</p>
                            </li>
                        </ul>
                        <!-- Blog Meta End -->

                        <!-- Blog Content Start -->
                        <div class="single-blog-content">
                            <h2 class="title"><a href="blog-details.html">When the musics over turn off the light</a> </h2>
                            <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat cupidatat non proident, sunt in culp ao qui officia de serunt mollit anim id est labo rum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                            <div class="content-bottom">
                                <a href="blog-details.html" class="read-more"><i class="fas fa-angle-right"></i>Read More</a>
                                <span class="time">10 mins read</span>
                            </div>
                        </div>
                        <!-- Blog Content End -->
                    </div>
                    <!-- Single Blog Start -->
                    <!-- Single Blog Start -->
                    <div class="single-blog wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                        <!-- Blog Thumbnail Start -->
                        <div class="single-thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-1-5.png" alt="Blog-Image">
                            </a>
                        </div>
                        <!-- Blog Thumbnail End -->

                        <!-- Blog Meta Start -->
                        <ul class="single-blog-meta">
                            <li>
                                <span><i class="fas fa-folder-open"></i></span>
                                <a href="blog-details.html">Web Development</a>
                            </li>
                            <li>
                                <span><i class="fas fa-user"></i></span>
                                <a href="blog-details.html">Admin</a>
                            </li>
                            <li>
                                <span><i class="fas fa-clock"></i></span>
                                <p>Mar 07,2022</p>
                            </li>
                            <li>
                                <span><i class="fas fa-comments"></i></span>
                                <p>50 comments</p>
                            </li>
                        </ul>
                        <!-- Blog Meta End -->

                        <!-- Blog Content Start -->
                        <div class="single-blog-content">
                            <h2 class="title"><a href="blog-details.html">Seven Secrets That You Should Know</a> </h2>
                            <p class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excepteur sint occaecat cupidatat non proident, sunt in culp ao qui officia de serunt mollit anim id est labo rum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
                            <div class="content-bottom">
                                <a href="blog-details.html" class="read-more"><i class="fas fa-angle-right"></i>Read More</a>
                                <span class="time">10 mins read</span>
                            </div>
                        </div>
                        <!-- Blog Content End -->
                    </div>
                    <!-- Single Blog Start -->

                    <div class="row">
                        <div class="col-12 justify-content-center align-items-center d-flex">
                            <nav class="pagination-wrapper mt-3">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link active" href="#/">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#/">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#/">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#/" aria-label="Next">
                                            <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-30">
                        <div class="sidebar-wrap">
                            <!--Sidebar Service Start-->
                            <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title">Training Course Offers</h4>
                                <ul class="sidebar-service">
                                    <li><a href="sap.html">Sap</a></li>
									<li><a href="python.html">Python</a></li>
                                    <li><a href="testing.html">Testing</a></li>
                                    <li><a href="salesforce.html">Salesforce</a></li>
                                    <li><a href="peoplesoft.html">PeopleSoft</a></li>
                                    <li><a href="oracle.html">Oracle</a></li>
                                    <li><a href="dotnet.html">.Net</a></li>
                                    <li><a href="blockchain-and-ai.html">Blockchain and AI</a></li>
                                  <br>
                                </ul>
								<div>
							 <h4 class="sidebar-title">Our Services</h4> <ul class="sidebar-service">
                                <li><a href="Outsourcing.html" class="active">Outsourcing </a></li>
                                <li><a href="Training.html">Training</a></li>
                                <li><a href="Development.html">Development</a></li></ul>
                                </ul>
							</div>
                            </div>
                            <!--Sidebar Service End-->
    
                            <!--Sidebar Contact Start-->
                            <!-- <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title">Get A Quote</h4>
                               <form  class="comment-form-inner p-0"   action="send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
                                    <div class="row">
                                        <div class="col-md-12 col-12 mb-3">
                                            <input placeholder="Name" name="name" type="text" class="box" id="name" size="20" maxlength="15" />
                                        </div>
                                        <div class="col-md-12 col-12 mb-3">
                                            <input placeholder="Email" name="email" type="text" class="box" id="email" size="20" maxlength="30" />
                                        </div>
                                        <div class="col-md-12 col-12 mb-3">
                                            <input placeholder="Mobile" name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" />
                                        </div>
                                        <div class="col-md-12  col-12  mb-3">
                                           <select name="select1" id="select1" >
                                                <option value="">Select Interested </option>
                                                <option value="Outsourcing">Outsourcing</option>
                                                <option value="Training ">Training </option>
                                                <option value="Development">Development</option>
                                                <option value="ALL">ALL</option>
                                             </select>
                                        </div>
                                        <div class="col-12 mb-3">
                                           <textarea type="text" name="captcha" row="3" size="3" maxlength="3" class="box"></textarea>
                                        </div>
                                        <div class="col-12 text-left sidebar-download ">
                                            
                                            <button name="submit" type="submit" class="btn btn-style-four submit_button">Submit Now</button>
                                           
                                        </div>
                                        
                                    </div>
                                </form>
                                
                            </div> -->
                            <!--Sidebar Contact End-->
    
                            <!--Sidebar Help Start-->
                            <!-- <div class="sidebar sidebar-help wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title-two">Need Help?</h4>
                                
                                <div class="sidebar-help-call">
                                    <div class="icon"><i class="fas fa-phone"></i></div>
                                    <div class="call-area">
                                        <span class="text">Call Us</span>
                                        <a href="tel:+0123456789">044 - 4851 3377 / 88 </a>
                                    </div>
                                </div>
                            </div> -->
                            <!--Sidebar Help End-->
    
                            <!--Sidebar Profile Start-->
                            <!-- <div class="sidebar wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <h4 class="sidebar-title">Download Company Profile</h4>
                                <ul class="sidebar-download">
                                    <li><a href="#" class="btn btn-style-four">Download PDF</a></li>
                                </ul>
                            </div> -->
                            <!--Sidebar Profile End-->
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section start -->
    <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
        
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span>   #19, Anna Salai, little mount <br> Chennai 600 015. </span></li>
                            <li><i class="fas fa-envelope"></i> <span> info@revanso.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+91 044 - 4851 3377 / 88 </span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html">Outsourcing</a></li>
                            <li><a href="about.html">Training </a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Support</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">SMS Enquiry</h5>
                       <form  class="subscribe-form"   action="send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
  <table border="0" cellpadding="0" cellspacing="0" class="font"  style="font-size:14px; color:#000;">
    <tr>
      <td width="85" height="40" align="left" valign="middle" class="text2"  style="color:#000;"><strong style="color:#000;">Name<span class="color">*</span></strong></td>
      <td width="151" height="30" align="left" valign="middle" ><input name="name" type="text" class="box" id="name" size="20" maxlength="15" /></td>
    </tr>
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Email<span class="color">*</span></strong></td>
      <td height="30" align="left" valign="middle" ><input name="email" type="text" class="box" id="email" size="20" maxlength="30" /></td>
    </tr>
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Mobile<span class="color">*</span></strong></td>
      <td height="40" align="left" valign="middle" ><input name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" /></td>
    </tr>
    
    <tr>
      <td height="40" align="left" valign="middle" class="text2" ><strong><font color="#000">Description<span class="color">*</span></font></strong></td>
      <td height="40" align="left" valign="middle" ><select name="select1" id="select1" style="width:165px;height:27px;">
          <option value="">Select Interested </option>
           <option value="Outsourcing">Outsourcing</option>
		  <option value="Training ">Training </option>
		  <option value="Development">Development</option>
           <option value="ALL">ALL</option>
          
          
          </select></td>
    </tr>
    
   
    <tr>
      <td align="left" valign="middle" class="text2" ><strong style="color:#000;">Code<span class="color"></span></strong></td>
      <td height="0" align="left" valign="middle" ><input type="text" name="captcha" size="5" maxlength="8" class="box" />&nbsp;&nbsp;<img style="vertical-align: bottom;" class="box" src="captcha.php" />
       </td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" > <small style="color:#000;">(Enter the code shown here)</small></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="top" ><input  name="submit" type="submit" class="btn btn-primary pull-right" value="SEND" /></td>
    </tr>
    </table>
</form>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">QR Code</h5>
                        <ul class="instagrm">
                          <img src="assets/images/revan.png" width="250px;" alt="QR Code">
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Designed by <span>REVAN SOFT</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="contact.html">Terms & Condition</a></li>
                            <li><a href="contact.html">Privecy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/magnificpopup.min.js"></script>
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/blog.js"></script>

</body>


<!-- Mirrored from ethemestudio.com/demo/egens/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 10:51:58 GMT -->
</html>