<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Revansoft Services Private Limited</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-pupup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children"><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>  <li class="has-children"><a href="#">Services</a> <ul class="sub-menu"> <li class="has-children" ><a href="Outsourcing.html">Outsourcing</a>
                                                         </li>
                                                        <li class="has-children"><a href="Training.html">Training</a>
				<ul class="sub-menu sub_menu_align">
                                                                <li><a href="sap.html">Sap</a></li>
                                                                <li><a href="python.html">Python</a></li>
                                                                <li><a href="testing.html">Testing</a></li>
                                                                <li><a href="salesforce.html">Salesforce</a></li>
                                                                <li><a href="peoplesoft.html">PeopleSoft</a></li>
                                                                <li><a href="oracle.html">Oracle</a></li>
                                                                <li><a href="dotnet.html">.Net</a></li>
                                                                <li><a href="blockchain-and-ai.html">Blockchain and AI</a></li>
                                                          </ul>										
                                              </li>
                                              <li><a href="Development.html">Development</a></li>
                                                    </ul>
                                                </li>
                                            <li class="has-children"><a href="blog.html">Blog</a> </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index-2.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICE</a>
                        <ul class="dropdown"> <li class="has-children" ><a href="Outsourcing.html">Outsourcing</a></li>
                          <li><a href="Training.html">Training</a></li>
                          <li><a href="Development.html">Development</a></li>
                       </ul> </li>
                        
                   
                    <li class="menu-item-has-children">
                        <a href="#">TEAM</a>
                    </li>
                    <li class="menu-item-has-children ">
                        <a href="#">BLOG</a>
                    </li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Slider Section End -->
    <div class="slider-section">
        <div class="swiper sliderone animation-style-01">
            <div class="swiper-wrapper">

                <div class="swiper-slide ">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider overlay slider-bg-image" data-bg-color="#E9EDF4" data-bg-image="assets/images/slider/01_home_01.png">
                        <span class="shape shape-one">
                    <img src="assets/images/slider/shape-1.png" alt="Shape">
                </span>
                        <span class="shape shape-two layer" data-speed="1">
                    <img src="assets/images/slider/shape-2.png" alt="Shape">
                </span>
                        <span class="shape shape-three">
                    <img src="assets/images/slider/shape-3.png" alt="Shape">
                </span>
                        <span class="shape shape-four">
                    <img src="assets/images/slider/shape-4.png" alt="Shape">
                </span>
                        <span class="shape shape-five layer" data-speed="2">
                    <img src="assets/images/slider/shape-5.png" alt="Shape">
                </span>
                        <span class="shape shape-six">
                    <img src="assets/images/slider/shape-6.png" alt="Shape">
                </span>
                        <span class="shape shape-seven">
                    <img src="assets/images/slider/shape-7.png" alt="Shape">
                </span>
                        <span class="shape shape-eight">
                    <img src="assets/images/slider/shape-8.png" alt="Shape">
                </span>
                        <span class="shape shape-nine">
                    <img src="assets/images/slider/shape-9.png" alt="Shape">
                </span>
                        <span class="shape shape-ten">
                    <img src="assets/images/slider/shape-10.png" alt="Shape">
                </span>
                        <div class="slider-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-5 align-self-center">
                                        <!-- Slider Content Start -->
                                        <div class="slider-content">
                                            <span class="subtitle">We Are Revan soft</span>
                                            <h2 class="title">Leading global hub for excellence in IT  </h2>
                                            <p class="text">Revansoft Services Private Limited has been established with the core purpose of providing outstanding and smart professionals to the prestigious employers. </p>
                                            <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                                        </div>
                                        <!-- Slider Content End -->
                                    </div>
                                    <div class="col-xl-6 col-lg-7">
                                        <!-- Slider Image Start -->
                                        <div class="slider-image">
                                            <div class="slider-image-one js-tilt">
                                                <img src="assets/images/slider/img-one.png" alt="Slider Image">
                                            </div>
                                            <div class="slider-image-two js-tilt">
                                                <img src="assets/images/slider/img-two.png" alt="Slider Image">
                                            </div>
                                            <span class="shape shape-circle">
                                        <img src="assets/images/slider/circle.png" alt="Shape">
                                    </span>
                                        </div>
                                        <!-- Slider Image End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slider End -->
                </div>

              
            </div>
            <div class="swiper-pagination sliderone-pagination"></div>
        </div>
    </div>
    <!-- Slider Section Start -->

    <!-- About Section End -->
    <div class="about section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/about/about.png" alt="about">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-one.png" alt="Shape">
                        </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>
                        <div class="about-icon icon-one wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-1.png" alt="Icon">
                        </div>
                        <div class="about-icon icon-two wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-2.png" alt="Icon">
                        </div>
                        <div class="circle-thumb wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="number">10</span>
                            <span class="text">Years in the <br> Success</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">We Are Revan</span>
                            <h2 class="title">We Work to Revan Your Success</h2>
                            <p class="text">Revansoft Services Private Limited has been established with the core purpose of providing outstanding and smart professionals to the prestigious employers. </p>
                            <p class="text-two">Equipped with an extensive experience of 10 years in the industry, we are one of the most recommended IT training and outsourcing companies in Chennai. </p>
                            <a href="about.html" class="btn btn-style-one"> <span>Read More</span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Start -->

    <!-- Funfact Section Start -->
    <div class="funfact section-margin-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="funfact-bg">
                        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n5">
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".1s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="120"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Total <br>Countries</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".3s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="150"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Worldwide <br>Companies</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="97"></span>
                                        <span class="text">K</span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Yearly <br> Revinew</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Funfact Section End -->

    <!-- Service Section Start -->
    <div class="service-section section-padding-bottom">
        <div class="service-shape wow fadeInRight" data-wow-duration="2s" data-wow-delay=".6s">
            <img src="assets/images/service/shape-one.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration=".7s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Service</span>
                        <h2 class="title">What We Do</h2>
                        <p class="text mx-auto">Revansoft Services is a powerhouse having key focus on the in-demand courses in the highly competitive industry such as corporate training, Oracle, AWS, JAVA, SAP, etc. </p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 mb-n30">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-3.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="Outsourcing.html">Outsourcing</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Revan Soft as a leading South Indian based company has a dedicated outsourcing services team that will prepare the students with the right skills for various roles to our clients all over the globe.</p>
                        <a class="readmore-btn" href="Outsourcing.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-4.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="Training.html">Training </a>
                            </h4>
                        </div>
                        <p class="single-service-text">Revan Soft is a prominent consulting and product development group driven by innovative and creative solutions. </p>
                        <a class="readmore-btn" href="Training.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-5.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="Development.html">Development</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Right from basic software that helps in streamlining your process flow to applications that handle complex processes, we have the necessary expertise to tackle all your development needs. </p>
                        <a class="readmore-btn" href="Development.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-6.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="sap.html">Course  Offers</a>
                            </h4>
                        </div>
                        <p class="single-service-text">As one of the best SAP training institutes, RevanSoft provides real-time and placement-oriented SAP training to the aspirants. </p>
                        <a class="readmore-btn" href="sap.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <!-- Progress Section Start -->
    <div class="progress-section section-padding">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-start mb-0">
                        <span class="subtitle">We Are Agens</span>
                        <h2 class="title">We Work to Help You Grow</h2>
                        <p class="text-two mw-100 mb-0">Our vast experience in the field enables us to comprehend the needs of businesses and deliver user friendly and creative software applications to the present-day organizations. </p>
                    </div>
                    <!-- Section Title End  -->
                </div>
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">

                    <!-- Progress Area Start -->
                    <div class="progress-area">
                        <h5 class="progress-title">Custom Software Development</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".1s" role="progressbar" style="width: 98%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="progress-number">98%</span>
                        </div>
                        <h5 class="progress-title">Training</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".2s" role="progressbar" style="width: 98%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="progress-number">98%</span>
                        </div>
                        <h5 class="progress-title">Outsourcing </h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".3s" role="progressbar" style="width: 98%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="progress-number">98%</span>
                        </div>
                    </div>
                    <!-- Progress Area End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Progress Section End -->

  

    

    <!-- Testimonial Section Start -->
    <div class="testimonial">
        <div class="container">
            <div class="testimonial-wrapper">
                <div class="large-quote">
                    <img src="assets/images/quote/quote-1.png" alt="quote">
                </div>
                <div class="large-text">
                    <img src="assets/images/testimonial/text-img.png" alt="Text">
                </div>
                <div class="row">
                    <div class="col-lg-12 wow fadeIn" data-wow-duration=".6s" data-wow-delay=".1s">
                        <div class="testimonial-inner">
                            <!-- Section Title Start -->
                            <div class="section-title-center section-head">
                                <span class="subtitle">Testimonials</span>
                                <h2 class="title">What People Say</h2>
                            </div>
                            <!-- Section Title End  -->

                            <div class="swiper testimonialone">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">I am very glad that I had a chance to study with RevanSoft services. They have given me a strong foundation in SAP courses and made me so confident in my skills. I am very happy that I have been placed in a top MNC. Thanks to RevanSoft.</p>
                                                
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                     <div class="swiper-slide">
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">6.	I am very happy with the teaching and caring of the faculties of RevanSoft services. I joined here for my SAP learning and the knowledge I got here was very helpful in my professional life. I am very thankful for the skillful and friendly team.  </p>
                                                
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                    <div class="swiper-slide">
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">I am grateful to RevanSoft as they helped me to get great skills on Oracle. The course is well-structured and the tutors are very supportive. I am pleased and feel great that I have improved my employability with an industry popular language.</p>
                                                
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                    <div class="swiper-slide">
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">I registered in RevanSoft to learn .Net training and I am very amazed at the expertise of the institute in offering industry-leading IT courses. The guidance and the real-time classes they provided were so helpful for me. I have got my certification which highlights my resume.  

 </p>
                                                
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                    <div class="swiper-slide">
									
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">We engaged with RevanSoft for software development for our company. We really appreciate their wide knowledge of the field. We are impressed with their high standards of software development and completely satisfied with the output.</p>
                                                
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                    <div class="swiper-slide">
									
									
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text"> will surely say that this is one of the best institutes for learning SAP. Here I had a great learning experience and the entire team was very supportive. My special thanks to the SAP mentor team.

                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!--== End 	Testimonial Item ==-->
                                    </div>
                                </div>

                                <!--== Add Swiper navigation Buttons ==-->
                                <div class="swiper-arrow">
                                    <div class="swiper-btn swiper-btn-prev">
                                        <img src="assets/images/testimonial/arrow-1.png" alt="Arrow" class="arrow-1">
                                        <img src="assets/images/testimonial/arrow-2.png" alt="Arrow" class="arrow-2">
                                    </div>
                                    <div class="swiper-btn swiper-btn-next">
                                        <img src="assets/images/testimonial/arrow-1.png" alt="Arrow" class="arrow-1">
                                        <img src="assets/images/testimonial/arrow-2.png" alt="Arrow" class="arrow-2">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section Start -->

    <!-- Blog Section Start -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Our Blog</span>
                        <h2 class="title">Our Latest Updates</h2>
                        <p class="text mx-auto mb-0">Our vast experience in the field enables us to comprehend the needs of businesses and deliver user friendly and creative software applications to the present-day organizations. </p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n25">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Single Blog Start -->
                    <div class="blog">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html" class="image">
                                <img src="assets/images/blog/blog-1.png" alt="Blog Image">
                            </a>
                        </div>
                        <div class="blog-info">
                            <ul class="meta">
                                <li>Web Development</li>
                                <li>Apr 06, 2022</li>
                            </ul>
                            <h3 class="title">
                                <a href="blog-details.html">Jim Morisson says when the musics over turn off the light</a>
                            </h3>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay=".1s">
                    <!-- Single Blog Start -->
                    <div class="blog">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html" class="image">
                                <img src="assets/images/blog/blog-2.png" alt="Blog Image">
                            </a>
                        </div>
                        <div class="blog-info">
                            <ul class="meta">
                                <li>Web Design</li>
                                <li>Feb 22, 2022</li>
                            </ul>
                            <h3 class="title">
                                <a href="blog-details.html">The Seven Secrets That You Shouldn't Know About Web</a>
                            </h3>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Blog Start -->
                    <div class="blog">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html" class="image">
                                <img src="assets/images/blog/blog-3.png" alt="Blog Image">
                            </a>
                        </div>
                        <div class="blog-info">
                            <ul class="meta">
                                <li>Database Design </li>
                                <li>July 04, 2022</li>
                            </ul>
                            <h3 class="title">
                                <a href="blog-details.html">You Will Never Believe These Bizarre Truth Of Web Design.</a>
                            </h3>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Brand Section Start -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="brand-slider brand-style swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/1.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/1-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/2.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/2-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/3.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/3-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/4.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/4-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/5.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/5-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Section End -->
<footer class="footer-wrapper">
    <div class="shape-one">
        <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
    </div>
    <div class="shape-two">
        <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
    </div>
    <div class="container">
    
        <div class="row mb-n30">

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget negative-margin">
                    <div class="logo">
                        <a href="index-2.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="footer-widget-list-icon">
                        <li><i class="fas fa-map-marker-alt"></i> <span>   #19, Anna Salai, little mount <br> Chennai 600 015. </span></li>
                        <li><i class="fas fa-envelope"></i> <span> info@revanso.com</span> </li>
                        <li><i class="fas fa-phone-alt"></i><span>+91 44 - 4851 3377 / 88 </span> </li>
                    </ul>
                    <ul class="social-icon d-flex flex-start">
                        <li>
                            <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget">
                    <h5 class="footer-widget-title">Quick Links</h5>
                    <ul class="footer-widget-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html">Outsourcing</a></li>
                        <li><a href="about.html">Training </a></li>
                        <li><a href="about.html">Development</a></li>
                        <li><a href="about.html">Support</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget">
                    <h5 class="footer-widget-title">SMS Enquiry</h5>
                   <form  class="subscribe-form"   action="send-sms.php" method="post" name="form" id="form" onSubmit="return va();">
<table border="0" cellpadding="0" cellspacing="0" class="font"  style="font-size:14px; color:#000;">
<tr>
  <td width="85" height="40" align="left" valign="middle" class="text2"  style="color:#000;"><strong style="color:#000;">Name<span class="color">*</span></strong></td>
  <td width="151" height="30" align="left" valign="middle" ><input name="name" type="text" class="box" id="name" size="20" maxlength="15" /></td>
</tr>
<tr>
  <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Email<span class="color">*</span></strong></td>
  <td height="30" align="left" valign="middle" ><input name="email" type="text" class="box" id="email" size="20" maxlength="30" /></td>
</tr>
<tr>
  <td height="40" align="left" valign="middle" class="text2" ><strong style="color:#000;">Mobile<span class="color">*</span></strong></td>
  <td height="40" align="left" valign="middle" ><input name="mobile" type="text" class="box" id="mobile" size="20" maxlength="10" /></td>
</tr>

<tr>
  <td height="40" align="left" valign="middle" class="text2" ><strong><font color="#000">Description<span class="color">*</span></font></strong></td>
  <td height="40" align="left" valign="middle" ><select name="select1" id="select1" style="width:165px;height:27px;">
      <option value="">Select Interested </option>
       <option value="Outsourcing">Outsourcing</option>
      <option value="Training ">Training </option>
      <option value="Development">Development</option>
       <option value="ALL">ALL</option>
      
      
      </select></td>
</tr>


<tr>
  <td align="left" valign="middle" class="text2" ><strong style="color:#000;">Code<span class="color"></span></strong></td>
  <td height="0" align="left" valign="middle" ><input type="text" name="captcha" size="5" maxlength="8" class="box" />&nbsp;&nbsp;<img style="vertical-align: bottom;" class="box" src="captcha.php" />
   </td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" > <small style="color:#000;">(Enter the code shown here)</small></td>
</tr>
<tr>
  <td colspan="2" align="center" valign="top" ><input  name="submit" type="submit" class="btn btn-primary pull-right" value="SEND" /></td>
</tr>
</table>
</form>
                </div>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Start -->
            <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                <div class="footer-widget">
                    <h5 class="footer-widget-title">QR Code</h5>
                    <ul class="instagrm">
                      <img src="assets/images/revan.png" width="250px;" alt="QR Code">
                    </ul>
                </div>
            </div>
            <!-- Footer Widget End -->

        </div>
        <div class="row">
            <div class="col-12">
                <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <p class="order-md-1 order-2">Designed by <span>REVAN SOFT</span> © 2022</p>

                    <ul class="footer-bootm-list order-md-2 order-1">
                        <li><a href="contact.html">Terms & Condition</a></li>
                        <li><a href="contact.html">Privecy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/magnificpopup.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/tilt.jquery.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/isotope.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.min.js"></script>
    <script src="assets/js/plugins/waypoint.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/fancybox.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/pages/home.js"></script>

</body>

</html>